{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/push_swap",
            "args": [
                "20", "14", "3",
                 "5", "4", "1",
                 "9", "-12", "-30",
                 "-42", "-1", "0"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/push_swap",
            "args": [
                "20", "14", "3",
                 "5", "4", "1",
                 "9", "-12", "-30",
                 "-42", "-1", "0"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}